<?php

return [
    'dashboard' => 'Dashboard',
    'media' => [
        'label' => 'Media',
    ],
    'delete_confirm' => 'Do you really want to delete this record?',
    'button' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'submit' => 'Submit',
        'save' => 'Save',
        'remove' => 'Remove',
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'operation' => 'Operations',
        'publish' => 'Publish',
        'list' => 'List',
        'choose_file' => 'Choose file',
    ],
    'label' => [
        'general_information' => 'General Information',
        'email_admin' => 'Email Admin',
        'time_zone' => 'Time Zone',
        'site_title' => 'Site Title',
        'seo_title' => 'SEO Title',
        'seo_description' => 'SEO Description',
        'site_description' => 'Site description',
        'address' => 'Address',
        'logo' => 'Logo',
        'theme_logo' => 'Theme logo',
        'theme_favicon' => 'Theme favicon',
        'social' => 'Social',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'instagram' => 'Instagram',
        'youtube' => 'Youtube',
        'systems' => 'Systems',
        'configs' => 'Configs',
        'modules' => 'Modules',
        'menus' => 'Menus',
        'logout' => 'Logout',
    ],
    'placeholder' => [
        'site_title' => 'Enter Site Title',
        'seo_title' => 'Enter SEO Title',
        'seo_description' => 'Enter SEO Description',
        'site_description' => 'Enter site description',
        'address' => 'Enter address',
        'facebook' => 'Enter Facebook',
        'twitter' => 'Enter Twitter',
        'instagram' => 'Enter Instagram',
        'youtube' => 'Enter Youtube',
    ],
    'badge' => [
        'true' => 'True',
        'false' => 'False',
    ],
    'warning' => [
        'setting_site_information' => 'Setting site information',
        'setting_logo' => 'Setting site logo',
        'setting_social' => 'Setting site social',
    ],
    'flash_message' => [
        'success' => 'Succeeded',
        'warning' => 'Warning',
        'error' => 'Error',
        'create_success' => 'Create new successfully!',
        'update_success' => 'Updated successfully!',
        'delete_success' => 'Successfully deleted a record!',
        'failed' => 'An error occurred, Could not perform operation',
    ],
    'validate' => [
        'unique' => 'This value exists in database.',
    ],
    'lang_data' => '',
    '403' => 'You do not have access',
];
