<?php

return [
    'module' => 'Modules',
    'add_module' => 'Add Module',
    'delete_module' => 'Module delete',
    'add_test_field' => 'Add Test Field',
    'module_field' => 'Module Fields',
    'module_access' => 'Access',
    'back_to_module' => 'Back to Module',
    'item_none' => 'Model doesn\'t exists',
    'generated' => 'Module Generated',
    'no_generate' => 'Module not Generated',
    'no_set' => 'No Set',
    'note_module' => 'To generate Migration or CRUD, set the view column using the 
    <i class="uil uil-eye"></i> icon next to a column',
    'update_module' => 'Update Module',
    'update_migration' => ' Update Migration',
    'update_migration_title' => ' Update Migration File',
    'generate_crud' => 'Generate Migration + CRUD',
    'generate_crud_title' => 'Generate Migration + CRUD + Module',
    'generate_migrate' => 'Generate Migration',
    'generate_migrate_file' => 'Generate Migration File',
    'generate_success' => 'Generate successfully!',
    'confirm_delete' => 'Do you really want to delete module',
    'list_delete' => 'Following files will be deleted:',
    'note_delete_migrate' => 'Note: The migration file will also be deleted with this action',
    'form' => [
        'name' => [
            'label' => 'Name',
            'placeholder' => 'Enter Name',
        ],
        'module_name' => [
            'label' => 'Module Name',
            'placeholder' => 'Enter Module Name',
        ],
        'icon' => [
            'label' => 'Icon',
            'placeholder' => 'Enter icon',
        ],
        'field_label' => [
            'label' => 'Field Label',
            'placeholder' => 'Enter Field Label',
        ],
        'column_name' => [
            'label' => 'Column Name',
            'placeholder' => 'Enter Column Name (lowercase)',
        ],
        'ui_type' => [
            'label' => 'UI type',
            'placeholder' => 'Choose type',
        ],
        'default_value' => [
            'label' => 'Default Value',
            'placeholder' => 'Enter Default Value',
        ],
        'min' => [
            'label' => 'Minimum',
            'placeholder' => 'Enter Minimum Value',
        ],
        'max' => [
            'label' => 'Maximum',
            'placeholder' => 'Enter Maximum Value',
        ],
    ],
    'table' => [
        'name' => 'Name',
        'table' => 'Table',
        'item' => 'Items',
        'action' => 'Action',
        'label' => 'Label',
        'column_name' => 'Column name',
        'type' => 'Type',
        'unique' => 'Unique',
        'default' => 'Default',
        'min' => 'Min',
        'max' => 'Max',
        'required' => 'Required',
        'value' => 'Values',
        'tag_input' => 'Tags Input',
        'from_table' => 'From Table',
        'from_list' => 'From List',
    ],
    'button' => [
        'access' => 'Access',
        'sort' => 'Sort',
        'add_field' => 'Add Field',
        'edit_field' => 'Edit Field',
        'set_view' => 'Set View',
    ],
];
