<?php

return [
    'dashboard' => 'Trang chủ',
    'media' => [
        'label' => 'Media',
    ],
    'delete_confirm' => 'Bạn có thực sự muốn xóa mục này?',
    'button' => [
        'create' => 'Tạo mới',
        'edit' => 'Chỉnh sửa',
        'update' => 'Cập nhật',
        'submit' => 'Gủi',
        'save' => 'Lưu',
        'remove' => 'Xóa',
        'cancel' => 'Hủy bỏ',
        'confirm' => 'Xác nhận',
        'created_at' => 'Ngày tạo',
        'updated_at' => 'Ngày cập nhật',
        'operation' => 'Hành động',
        'publish' => 'Công khai',
        'list' => 'Danh sách',
        'choose_file' => 'Chọn tệp',
    ],
    'label' => [
        'general_information' => 'Thông tin chung',
        'email_admin' => 'Email quản trị viên',
        'date_format' => 'Định dạng ngày tháng',
        'time_zone' => 'Múi giờ',
        'site_title' => 'Tiêu đề trang web',
        'seo_title' => 'Tiêu đề SEO',
        'seo_description' => 'Mô tả SEO',
        'site_description' => 'Mô tả trang web',
        'address' => 'Địa chỉ',
        'logo' => 'Logo',
        'theme_logo' => 'Logo trang',
        'theme_favicon' => 'Favicon trang',
        'social' => 'Mạng mã hội',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'instagram' => 'Instagram',
        'youtube' => 'Youtube',
        'systems' => 'Hệ thống',
        'configs' => 'Cấu hình',
        'modules' => 'Mô-đun',
        'menus' => 'Menus',
        'logout' => 'Đăng xuất',
    ],
    'placeholder' => [
        'site_title' => 'Nhập tiêu đề trang web',
        'seo_title' => 'Nhập tiêu đề SEO',
        'seo_description' => 'Nhập mô tả SEO',
        'site_description' => 'Nhập mô tả trang web',
        'address' => 'Nhập địa chỉ',
        'facebook' => 'Nhập Facebook',
        'twitter' => 'Nhập Twitter',
        'instagram' => 'Nhập Instagram',
        'youtube' => 'Nhập Youtube',
    ],
    'badge' => [
        'true' => 'True',
        'false' => 'False',
    ],
    'warning' => [
        'setting_site_information' => 'Cấu hình thông tin trang web',
        'setting_logo' => 'Cấu hình logo trang web',
        'setting_social' => 'Cấu hình thông tin mạng xã hội',
        'date_format' => 'Định dạng ngày hệ thống. Mặc định:',
    ],
    'flash_message' => [
        'success' => 'Thành công',
        'warning' => 'Chú ý',
        'error' => 'Lỗi',
        'create_success' => 'Tạo mới thành công!',
        'update_success' => 'Cập nhật thành công!',
        'delete_success' => 'Đã xóa thành công một mục!',
        'failed' => 'Đã xảy ra lỗi, Không thể thực hiện thao tác',
    ],
    'validate' => [
        'unique' => 'Giá trị này tồn tại trong cơ sở dữ liệu.',
    ],
    'lang_data' => '//cdn.datatables.net/plug-ins/1.10.20/i18n/Vietnamese.json',
    '403' => 'Bạn không có quyền truy cập',
];
