<?php

return [
    'module' => 'Mô-đun',
    'add_module' => 'Thêm mô-đun',
    'delete_module' => 'Xóa mô-đun',
    'add_test_field' => 'Thêm trường thử nghiệm',
    'module_field' => 'Các trường của mô-đun',
    'module_access' => 'Truy cập',
    'back_to_module' => 'Trở lại',
    'item_none' => 'Không tồn tại mô-đun',
    'generated' => 'Tạo mô-đun tự động',
    'no_generate' => 'Không thể tạo mô-đun',
    'no_set' => 'Không thiết lập',
    'note_module' => 'Để tạo Migration hoặc CRUD, hãy đặt cột dạng xem bằng cách sử dụng 
    <i class="uil uil-eye"></i> biểu tượng bên cạnh một cột',
    'update_module' => 'Cập nhật mô-đun',
    'update_migration' => 'Cập nhật Migration',
    'update_migration_title' => ' Cập nhật tệp Migration',
    'generate_crud' => 'Tạo tự động Migration + CRUD',
    'generate_crud_title' => 'Tạo tự động Migration + CRUD + Module',
    'generate_migrate' => 'Tạo tự động Migration',
    'generate_migrate_file' => 'Tạo tự động tệp Migration',
    'generate_success' => 'Tạo tự động thành công!',
    'confirm_delete' => 'Bạn có thực sự muốn xóa mô-đun không?',
    'list_delete' => 'Các tệp sau sẽ bị xóa:',
    'note_delete_migrate' => 'Lưu ý: Migration cũng sẽ bị xóa với hành động này',
    'form' => [
        'name' => [
            'label' => 'Tên',
            'placeholder' => 'Nhập tên',
        ],
        'module_name' => [
            'label' => 'Tên mô-đun',
            'placeholder' => 'Nhập tên mô-đun',
        ],
        'icon' => [
            'label' => 'Icon',
            'placeholder' => 'Nhập icon',
        ],
        'field_label' => [
            'label' => 'Nhãn hiển thị',
            'placeholder' => 'Nhập nhãn hiển thị',
        ],
        'column_name' => [
            'label' => 'Tên cột',
            'placeholder' => 'Nhập tên cột (chữ thường)',
        ],
        'ui_type' => [
            'label' => 'Loại UI',
            'placeholder' => 'Chọn loại',
        ],
        'default_value' => [
            'label' => 'Giá trị mặc định',
            'placeholder' => 'Nhập giá trị mặc định',
        ],
        'min' => [
            'label' => 'Giá trị nhỏ nhất',
            'placeholder' => 'Nhập giá trị nhỏ nhất',
        ],
        'max' => [
            'label' => 'Giá trị lớn nhất',
            'placeholder' => 'Nhập giá trị lớn nhất',
        ],
    ],
    'table' => [
        'name' => 'Tên',
        'table' => 'Bảng',
        'item' => 'Mục',
        'action' => 'Hành động',
        'label' => 'Nhãn',
        'column_name' => 'Tên cột',
        'type' => 'Loại',
        'unique' => 'Duy nhất',
        'default' => 'Mặc định',
        'min' => 'Tối thiểu',
        'max' => 'Tối đa',
        'required' => 'Bắt buộc',
        'value' => 'Giá trị',
        'tag_input' => 'Đầu vào thẻ',
        'from_table' => 'Từ bảng',
        'from_list' => 'Từ danh sách',
    ],
    'button' => [
        'access' => 'Truy cập',
        'sort' => 'Sắp xếp',
        'add_field' => 'Thên trường',
        'edit_field' => 'Chỉnh sửa trường',
        'set_view' => 'Đặt chế độ xem',
    ],
];
